/* 里親コミュニティMAP - Map JavaScript */
/* Requires: Leaflet.js, satoyaData (wp_localize_script) */

(function () {
    'use strict';

    if (typeof L === 'undefined' || typeof satoyaData === 'undefined') return;

    var japanMap   = null;
    var worldMap   = null;
    var japanReady = false;
    var worldReady = false;

    // ---- Prefecture name → GeoJSON property matching ----
    // japan.geojson from codeforgermany uses 'name' in Japanese
    var prefData      = satoyaData.prefData    || {};
    var countryData   = satoyaData.countryData || {};
    var storeData     = satoyaData.storeData   || [];

    // ---- 都道府県ごとのスポット数を集計 ----
    var prefSpotCounts = {};  // { '宮城県': 2, ... }
    storeData.forEach(function (s) {
        if (s.pref) prefSpotCounts[s.pref] = (prefSpotCounts[s.pref] || 0) + 1;
    });

    function choroplethColor(count) {
        if (count >= 6) return '#d73027';
        if (count >= 3) return '#fc8d59';
        if (count >= 1) return '#fddbc7';
        return '#f7f7f7';
    }

    function choroplethOpacity(count) {
        return count > 0 ? 0.82 : 0.45;
    }

    // ---- Marker icons ----
    var storeIcon = L.divIcon({
        className: '',
        html: '<div style="background:#ff5f35;color:#fff;border-radius:50%;width:32px;height:32px;display:flex;align-items:center;justify-content:center;font-size:16px;box-shadow:0 2px 8px rgba(0,0,0,0.3);">🏪</div>',
        iconSize: [32, 32],
        iconAnchor: [16, 16],
        popupAnchor: [0, -18],
    });
    var corporateIcon = L.divIcon({
        className: '',
        html: '<div style="background:#3b82f6;color:#fff;border-radius:8px;width:32px;height:32px;display:flex;align-items:center;justify-content:center;font-size:16px;box-shadow:0 2px 8px rgba(0,0,0,0.3);">🏢</div>',
        iconSize: [32, 32],
        iconAnchor: [16, 16],
        popupAnchor: [0, -18],
    });
    var originIcon = L.divIcon({
        className: '',
        html: '<div style="background:linear-gradient(135deg,#FF9F56,#FF6B35);color:#fff;border-radius:50%;width:42px;height:42px;display:flex;align-items:center;justify-content:center;font-size:20px;box-shadow:0 3px 12px rgba(255,107,53,0.55);border:3px solid #fff;">🐙</div>',
        iconSize: [42, 42],
        iconAnchor: [21, 21],
        popupAnchor: [0, -24],
    });

    // ---- Add store/corporate/origin markers to a given map ----
    function addStoreMarkers(map) {
        storeData.forEach(function (store) {
            // アイコン選択
            var icon;
            if (store.type === 'origin') {
                icon = originIcon;
            } else if (store.type === 'corporate') {
                icon = corporateIcon;
            } else {
                icon = storeIcon;
            }

            var zIdx = store.type === 'origin' ? 1000 : 0;
            var marker = L.marker([store.lat, store.lng], { icon: icon, zIndexOffset: zIdx }).addTo(map);

            var html;
            if (store.type === 'origin') {
                // おのくんの実家専用ポップアップ
                html = '<div class="satoya-store-popup satoya-origin-popup">';
                html += '<div class="satoya-origin-badge">🐙 おのくんの実家</div>';
                html += '<h4>' + escHtml(store.name) + '</h4>';
                if (store.msg) html += '<p>' + escHtml(store.msg) + '</p>';
                html += '<div class="satoya-popup-btns">';
                if (store.website) {
                    html += '<a href="' + store.website + '" target="_blank" rel="noopener" class="satoya-popup-btn web-btn">🌐 おのくん公式サイト</a>';
                }
                if (store.gmap) {
                    html += '<a href="' + store.gmap + '" target="_blank" rel="noopener" class="satoya-popup-btn gmap-btn">📍 Googleマップで見る</a>';
                }
                html += '</div></div>';
            } else {
                // 店舗・法人ポップアップ
                var typeLabel = (store.type === 'corporate') ? '🏢 法人・企業' : '🏪 店舗・カフェ';
                html = '<div class="satoya-store-popup">';
                if (store.img) {
                    html += '<img src="' + store.img + '" alt="' + escHtml(store.name) + '">';
                }
                html += '<span class="satoya-popup-type">' + typeLabel + '</span>';
                html += '<h4>' + escHtml(store.name) + '</h4>';
                if (store.msg) html += '<p>' + escHtml(store.msg) + '</p>';
                html += '<div class="satoya-popup-btns">';
                if (store.website) {
                    html += '<a href="' + store.website + '" target="_blank" rel="noopener" class="satoya-popup-btn web-btn">🌐 ウェブサイトへ</a>';
                }
                if (store.line) {
                    html += '<a href="' + store.line + '" target="_blank" rel="noopener" class="satoya-popup-btn line-btn">💬 LINEオープンチャットへ</a>';
                }
                if (store.gmap) {
                    html += '<a href="' + store.gmap + '" target="_blank" rel="noopener" class="satoya-popup-btn gmap-btn">📍 Googleマップで見る</a>';
                }
                html += '</div></div>';
            }

            marker.bindPopup(html, { maxWidth: 290 });
        });
    }

    // ---- Add featured spots (おのくんゆかりの場所) ----
    function addFeaturedSpots(map) {
        featuredSpots.forEach(function (spot) {
            var marker = L.marker([spot.lat, spot.lng], { icon: originIcon, zIndexOffset: 1000 }).addTo(map);
            var html = '<div class="satoya-store-popup satoya-origin-popup">';
            html += '<div class="satoya-origin-badge">🐙 おのくんの実家</div>';
            html += '<h4>' + escHtml(spot.name) + '</h4>';
            if (spot.desc) {
                html += '<p>' + escHtml(spot.desc) + '</p>';
            }
            html += '<div class="satoya-popup-btns">';
            if (spot.website) {
                html += '<a href="' + spot.website + '" target="_blank" rel="noopener" class="satoya-popup-btn web-btn">🌐 おのくん公式サイト</a>';
            }
            if (spot.gmap) {
                html += '<a href="' + spot.gmap + '" target="_blank" rel="noopener" class="satoya-popup-btn gmap-btn">📍 Googleマップで見る</a>';
            }
            html += '</div></div>';
            marker.bindPopup(html, { maxWidth: 290 });
            // 初期状態でポップアップを開く
            marker.openPopup();
        });
    }

    // ---- Init Japan Map ----
    function initJapanMap() {
        if (japanReady) return;
        japanReady = true;

        japanMap = L.map('satoya-japan-map', {
            center: [36.5, 137.5],
            zoom: 5,
            scrollWheelZoom: false,
        });

        // CartoDB Positron - free, no API key needed
        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 19,
        }).addTo(japanMap);

        // Japan prefectures GeoJSON (MIT license, from codeforgermany)
        var japanGeoUrl = 'https://raw.githubusercontent.com/codeforgermany/click_that_hood/main/public/data/japan.geojson';

        fetch(japanGeoUrl)
            .then(function (r) {
                if (!r.ok) throw new Error('GeoJSON fetch failed: ' + r.status);
                return r.json();
            })
            .then(function (geojson) {
                var layer = L.geoJSON(geojson, {
                    style: function (feature) {
                        var name  = feature.properties.name || feature.properties.nam_ja || '';
                        var count = prefData[name] || 0;
                        return {
                            fillColor:   choroplethColor(count),
                            fillOpacity: choroplethOpacity(count),
                            weight:      1,
                            color:       '#ffffff',
                            opacity:     1,
                        };
                    },
                    onEachFeature: function (feature, lyr) {
                        var name  = feature.properties.name || feature.properties.nam_ja || '';
                        var count = prefData[name] || 0;
                        lyr.bindTooltip(
                            '<strong>' + name + '</strong><br>里親数: <strong>' + count + '</strong> 名',
                            { direction: 'auto', sticky: true }
                        );
                        lyr.on('mouseover', function () {
                            this.setStyle({ fillOpacity: 1, weight: 2, color: '#ff5f35' });
                        });
                        lyr.on('mouseout', function () {
                            layer.resetStyle(this);
                        });
                        lyr.on('click', function () {
                            var spotCount = prefSpotCounts[name] || 0;
                            var html = '<div class="satoya-pref-popup">';
                            html += '<div class="satoya-pref-popup-name">' + escHtml(name) + '</div>';

                            // 里親数バッジ
                            if (count > 0) {
                                html += '<div class="satoya-pref-popup-stats">';
                                html += '<span class="satoya-pref-stat member">👥 里親 ' + count + ' 名</span>';
                                if (spotCount > 0) {
                                    html += '<span class="satoya-pref-stat spot">📍 登録スポット ' + spotCount + ' 件</span>';
                                }
                                html += '</div>';
                                html += '<p class="satoya-pref-popup-msg">この地域のおのくん里親さんたちが活動中です！</p>';
                            } else {
                                html += '<p class="satoya-pref-popup-msg satoya-pref-popup-empty">';
                                html += 'まだ里親さんがいません。<br>あなたが最初の一人になりませんか？';
                                html += '</p>';
                            }

                            // 登録スポットがある場合は「詳細を見る」ボタン
                            if (spotCount > 0) {
                                html += '<button class="satoya-pref-zoom-btn" data-pref="' + escHtml(name) + '">🗺️ この地域のスポットを見る</button>';
                            }
                            html += '</div>';

                            var popup = L.popup({ maxWidth: 280 })
                                .setLatLng(lyr.getBounds().getCenter())
                                .setContent(html)
                                .openOn(japanMap);

                            // 「詳細を見る」ボタンのクリック
                            setTimeout(function () {
                                var btn = document.querySelector('.satoya-pref-zoom-btn[data-pref="' + name + '"]');
                                if (btn) {
                                    btn.addEventListener('click', function () {
                                        japanMap.closePopup();
                                        japanMap.flyToBounds(lyr.getBounds(), {
                                            padding: [40, 40],
                                            maxZoom: 11,
                                            duration: 0.8,
                                        });
                                    });
                                }
                            }, 100);
                        });
                    },
                }).addTo(japanMap);

                // Add store/corporate/origin pins
                addStoreMarkers(japanMap);
            })
            .catch(function (err) {
                console.warn('[satoya-map] Japan GeoJSON error:', err);
                var el = document.getElementById('satoya-japan-map');
                if (el) {
                    el.innerHTML = '<div style="display:flex;align-items:center;justify-content:center;height:100%;color:#888;font-size:14px;">地図の読み込みに失敗しました。インターネット接続を確認してください。</div>';
                }
            });
    }

    // ---- Init World Map ----
    function initWorldMap() {
        if (worldReady) return;
        worldReady = true;

        worldMap = L.map('satoya-world-map', {
            center: [20, 10],
            zoom: 2,
            scrollWheelZoom: false,
            minZoom: 1,
        });

        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 10,
        }).addTo(worldMap);

        // Countries GeoJSON (public domain, from datasets/geo-countries)
        var worldGeoUrl = 'https://raw.githubusercontent.com/datasets/geo-countries/master/data/countries.geojson';

        fetch(worldGeoUrl)
            .then(function (r) {
                if (!r.ok) throw new Error('World GeoJSON fetch failed: ' + r.status);
                return r.json();
            })
            .then(function (geojson) {
                var layer = L.geoJSON(geojson, {
                    style: function (feature) {
                        var name  = feature.properties.ADMIN || '';
                        var count = countryData[name] || 0;
                        return {
                            fillColor:   count > 0 ? choroplethColor(count) : '#e8e8e8',
                            fillOpacity: count > 0 ? 0.8 : 0.3,
                            weight:      0.5,
                            color:       '#ccc',
                            opacity:     1,
                        };
                    },
                    onEachFeature: function (feature, lyr) {
                        var name  = feature.properties.ADMIN || '';
                        var count = countryData[name] || 0;
                        if (count > 0) {
                            lyr.bindTooltip(
                                '<strong>' + name + '</strong><br>里親数: <strong>' + count + '</strong> 名',
                                { direction: 'auto', sticky: true }
                            );
                            lyr.on('mouseover', function () {
                                this.setStyle({ fillOpacity: 1, weight: 2, color: '#ff5f35' });
                            });
                            lyr.on('mouseout', function () {
                                layer.resetStyle(this);
                            });
                        }
                    },
                }).addTo(worldMap);

                // Circle markers for registered countries (always visible labels)
                Object.keys(countryData).forEach(function (country) {
                    var cnt = countryData[country];
                    // Find the centroid by iterating features
                    geojson.features.forEach(function (f) {
                        if ((f.properties.ADMIN || '') === country) {
                            try {
                                var bounds = L.geoJSON(f).getBounds();
                                var center = bounds.getCenter();
                                L.circleMarker(center, {
                                    radius: 10 + Math.min(cnt * 3, 20),
                                    fillColor: '#ff5f35',
                                    color: '#fff',
                                    weight: 2,
                                    fillOpacity: 0.9,
                                })
                                .bindTooltip(country + ': ' + cnt + '名', { permanent: false })
                                .addTo(worldMap);
                            } catch (e) { /* skip degenerate geometries */ }
                        }
                    });
                });

                // Also add store/corporate/origin markers on world map
                addStoreMarkers(worldMap);
            })
            .catch(function (err) {
                console.warn('[satoya-map] World GeoJSON error:', err);
                var el = document.getElementById('satoya-world-map');
                if (el) {
                    el.innerHTML = '<div style="display:flex;align-items:center;justify-content:center;height:100%;color:#888;font-size:14px;">地図の読み込みに失敗しました。</div>';
                }
            });
    }

    // ---- Tab switching ----
    function initTabs() {
        var tabs     = document.querySelectorAll('.satoya-tab');
        var panels   = document.querySelectorAll('.satoya-map-panel');
        if (!tabs.length) return;

        // Initialize Japan map immediately (visible on load)
        initJapanMap();

        tabs.forEach(function (tab) {
            tab.addEventListener('click', function () {
                tabs.forEach(function (t) { t.classList.remove('active'); });
                tab.classList.add('active');

                var targetId = tab.getAttribute('data-target');
                panels.forEach(function (p) {
                    p.style.display = (p.id === targetId) ? '' : 'none';
                });

                if (targetId === 'satoya-world-view') {
                    initWorldMap();
                    setTimeout(function () {
                        if (worldMap) worldMap.invalidateSize();
                    }, 120);
                } else {
                    if (japanMap) japanMap.invalidateSize();
                }
            });
        });
    }

    // ---- Boot ----
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initTabs);
    } else {
        initTabs();
    }

    // ---- Utility ----
    function escHtml(str) {
        if (!str) return '';
        return String(str)
            .replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;')
            .replace(/"/g, '&quot;');
    }

})();
