/* 里親コミュニティMAP - Map JavaScript */
/* Requires: Leaflet.js, satoyaData (wp_localize_script) */

(function () {
    'use strict';

    if (typeof L === 'undefined' || typeof satoyaData === 'undefined') return;

    var japanMap   = null;
    var worldMap   = null;
    var japanReady = false;
    var worldReady = false;

    // ---- Prefecture name → GeoJSON property matching ----
    // japan.geojson from codeforgermany uses 'name' in Japanese
    var prefData    = satoyaData.prefData    || {};
    var countryData = satoyaData.countryData || {};
    var storeData   = satoyaData.storeData   || [];

    function choroplethColor(count) {
        if (count >= 6) return '#d73027';
        if (count >= 3) return '#fc8d59';
        if (count >= 1) return '#fddbc7';
        return '#f7f7f7';
    }

    function choroplethOpacity(count) {
        return count > 0 ? 0.82 : 0.45;
    }

    // ---- Store marker icon ----
    var storeIcon = L.divIcon({
        className: '',
        html: '<div style="background:#ff5f35;color:#fff;border-radius:50%;width:32px;height:32px;display:flex;align-items:center;justify-content:center;font-size:16px;box-shadow:0 2px 8px rgba(0,0,0,0.3);">🏪</div>',
        iconSize: [32, 32],
        iconAnchor: [16, 16],
        popupAnchor: [0, -18],
    });

    // ---- Add store markers to a given map ----
    function addStoreMarkers(map) {
        storeData.forEach(function (store) {
            var marker = L.marker([store.lat, store.lng], { icon: storeIcon }).addTo(map);
            var html = '<div class="satoya-store-popup">';
            if (store.img) {
                html += '<img src="' + store.img + '" alt="' + escHtml(store.name) + '">';
            }
            html += '<h4>' + escHtml(store.name) + '</h4>';
            if (store.msg) {
                html += '<p>' + escHtml(store.msg) + '</p>';
            }
            html += '<div class="satoya-popup-btns">';
            if (store.line) {
                html += '<a href="' + store.line + '" target="_blank" rel="noopener" class="satoya-popup-btn line-btn">💬 LINEオープンチャットへ</a>';
            }
            if (store.gmap) {
                html += '<a href="' + store.gmap + '" target="_blank" rel="noopener" class="satoya-popup-btn gmap-btn">📍 Googleマップで見る</a>';
            }
            html += '</div></div>';
            marker.bindPopup(html, { maxWidth: 260 });
        });
    }

    // ---- Init Japan Map ----
    function initJapanMap() {
        if (japanReady) return;
        japanReady = true;

        japanMap = L.map('satoya-japan-map', {
            center: [36.5, 137.5],
            zoom: 5,
            scrollWheelZoom: false,
        });

        // CartoDB Positron - free, no API key needed
        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 19,
        }).addTo(japanMap);

        // Japan prefectures GeoJSON (MIT license, from codeforgermany)
        var japanGeoUrl = 'https://raw.githubusercontent.com/codeforgermany/click_that_hood/main/public/data/japan.geojson';

        fetch(japanGeoUrl)
            .then(function (r) {
                if (!r.ok) throw new Error('GeoJSON fetch failed: ' + r.status);
                return r.json();
            })
            .then(function (geojson) {
                var layer = L.geoJSON(geojson, {
                    style: function (feature) {
                        var name  = feature.properties.name || feature.properties.nam_ja || '';
                        var count = prefData[name] || 0;
                        return {
                            fillColor:   choroplethColor(count),
                            fillOpacity: choroplethOpacity(count),
                            weight:      1,
                            color:       '#ffffff',
                            opacity:     1,
                        };
                    },
                    onEachFeature: function (feature, lyr) {
                        var name  = feature.properties.name || feature.properties.nam_ja || '';
                        var count = prefData[name] || 0;
                        lyr.bindTooltip(
                            '<strong>' + name + '</strong><br>里親数: <strong>' + count + '</strong> 名',
                            { direction: 'auto', sticky: true }
                        );
                        lyr.on('mouseover', function () {
                            this.setStyle({ fillOpacity: 1, weight: 2, color: '#ff5f35' });
                        });
                        lyr.on('mouseout', function () {
                            layer.resetStyle(this);
                        });
                        lyr.on('click', function () {
                            var msg = count > 0
                                ? name + ' には ' + count + ' 名の里親さんがいます！'
                                : name + ' にはまだ里親さんがいません。最初の一人になりませんか？';
                            lyr.bindPopup('<div style="font-size:14px;text-align:center;padding:4px;">' + msg + '</div>').openPopup();
                        });
                    },
                }).addTo(japanMap);

                // Add store pins on top
                addStoreMarkers(japanMap);
            })
            .catch(function (err) {
                console.warn('[satoya-map] Japan GeoJSON error:', err);
                var el = document.getElementById('satoya-japan-map');
                if (el) {
                    el.innerHTML = '<div style="display:flex;align-items:center;justify-content:center;height:100%;color:#888;font-size:14px;">地図の読み込みに失敗しました。インターネット接続を確認してください。</div>';
                }
            });
    }

    // ---- Init World Map ----
    function initWorldMap() {
        if (worldReady) return;
        worldReady = true;

        worldMap = L.map('satoya-world-map', {
            center: [20, 10],
            zoom: 2,
            scrollWheelZoom: false,
            minZoom: 1,
        });

        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors &copy; <a href="https://carto.com/attributions">CARTO</a>',
            subdomains: 'abcd',
            maxZoom: 10,
        }).addTo(worldMap);

        // Countries GeoJSON (public domain, from datasets/geo-countries)
        var worldGeoUrl = 'https://raw.githubusercontent.com/datasets/geo-countries/master/data/countries.geojson';

        fetch(worldGeoUrl)
            .then(function (r) {
                if (!r.ok) throw new Error('World GeoJSON fetch failed: ' + r.status);
                return r.json();
            })
            .then(function (geojson) {
                var layer = L.geoJSON(geojson, {
                    style: function (feature) {
                        var name  = feature.properties.ADMIN || '';
                        var count = countryData[name] || 0;
                        return {
                            fillColor:   count > 0 ? choroplethColor(count) : '#e8e8e8',
                            fillOpacity: count > 0 ? 0.8 : 0.3,
                            weight:      0.5,
                            color:       '#ccc',
                            opacity:     1,
                        };
                    },
                    onEachFeature: function (feature, lyr) {
                        var name  = feature.properties.ADMIN || '';
                        var count = countryData[name] || 0;
                        if (count > 0) {
                            lyr.bindTooltip(
                                '<strong>' + name + '</strong><br>里親数: <strong>' + count + '</strong> 名',
                                { direction: 'auto', sticky: true }
                            );
                            lyr.on('mouseover', function () {
                                this.setStyle({ fillOpacity: 1, weight: 2, color: '#ff5f35' });
                            });
                            lyr.on('mouseout', function () {
                                layer.resetStyle(this);
                            });
                        }
                    },
                }).addTo(worldMap);

                // Circle markers for registered countries (always visible labels)
                Object.keys(countryData).forEach(function (country) {
                    var cnt = countryData[country];
                    // Find the centroid by iterating features
                    geojson.features.forEach(function (f) {
                        if ((f.properties.ADMIN || '') === country) {
                            try {
                                var bounds = L.geoJSON(f).getBounds();
                                var center = bounds.getCenter();
                                L.circleMarker(center, {
                                    radius: 10 + Math.min(cnt * 3, 20),
                                    fillColor: '#ff5f35',
                                    color: '#fff',
                                    weight: 2,
                                    fillOpacity: 0.9,
                                })
                                .bindTooltip(country + ': ' + cnt + '名', { permanent: false })
                                .addTo(worldMap);
                            } catch (e) { /* skip degenerate geometries */ }
                        }
                    });
                });

                // Also add store markers on world map
                addStoreMarkers(worldMap);
            })
            .catch(function (err) {
                console.warn('[satoya-map] World GeoJSON error:', err);
                var el = document.getElementById('satoya-world-map');
                if (el) {
                    el.innerHTML = '<div style="display:flex;align-items:center;justify-content:center;height:100%;color:#888;font-size:14px;">地図の読み込みに失敗しました。</div>';
                }
            });
    }

    // ---- Tab switching ----
    function initTabs() {
        var tabs     = document.querySelectorAll('.satoya-tab');
        var panels   = document.querySelectorAll('.satoya-map-panel');
        if (!tabs.length) return;

        // Initialize Japan map immediately (visible on load)
        initJapanMap();

        tabs.forEach(function (tab) {
            tab.addEventListener('click', function () {
                tabs.forEach(function (t) { t.classList.remove('active'); });
                tab.classList.add('active');

                var targetId = tab.getAttribute('data-target');
                panels.forEach(function (p) {
                    p.style.display = (p.id === targetId) ? '' : 'none';
                });

                if (targetId === 'satoya-world-view') {
                    initWorldMap();
                    setTimeout(function () {
                        if (worldMap) worldMap.invalidateSize();
                    }, 120);
                } else {
                    if (japanMap) japanMap.invalidateSize();
                }
            });
        });
    }

    // ---- Boot ----
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', initTabs);
    } else {
        initTabs();
    }

    // ---- Utility ----
    function escHtml(str) {
        if (!str) return '';
        return String(str)
            .replace(/&/g, '&amp;')
            .replace(/</g, '&lt;')
            .replace(/>/g, '&gt;')
            .replace(/"/g, '&quot;');
    }

})();
