<?php
/**
 * Plugin Name: 里親コミュニティMAP
 * Plugin URI: https://onokun.com
 * Description: おのくんの里親コミュニティMAP - 日本・世界マップ表示と登録フォーム
 * Version: 1.0.0
 * Author: おのくん管理者
 * Text Domain: satoya-map
 */

if (!defined('ABSPATH')) exit;

define('SATOYA_VERSION', '1.8.0');
define('SATOYA_PATH', plugin_dir_path(__FILE__));
define('SATOYA_URL', plugin_dir_url(__FILE__));

require_once SATOYA_PATH . 'includes/cpt.php';
require_once SATOYA_PATH . 'includes/form-handler.php';
require_once SATOYA_PATH . 'includes/map-shortcode.php';
require_once SATOYA_PATH . 'includes/admin.php';
require_once SATOYA_PATH . 'includes/revolink.php';

register_activation_hook(__FILE__, function () {
    satoya_register_post_type();
    flush_rewrite_rules();
    if (!get_option('satoya_settings')) {
        add_option('satoya_settings', [
            'japan_label'   => '日本マップ',
            'world_label'   => '世界マップ',
            'counter_label' => '総里親数',
        ]);
    }
});

register_deactivation_hook(__FILE__, function () {
    flush_rewrite_rules();
});
