<?php
if (!defined('ABSPATH')) exit;

// ---- Asset Enqueue ----
add_action('wp_enqueue_scripts', 'satoya_enqueue_map_assets');
function satoya_enqueue_map_assets() {
    global $post;
    if (!is_a($post, 'WP_Post')) return;
    $has_map  = has_shortcode($post->post_content, 'satoya_map');
    $has_form = has_shortcode($post->post_content, 'satoya_form');
    if (!$has_map && !$has_form) return;

    // Leaflet CSS/JS (free, no API key needed)
    wp_enqueue_style('leaflet', 'https://unpkg.com/leaflet@1.9.4/dist/leaflet.css', [], '1.9.4');
    wp_enqueue_script('leaflet', 'https://unpkg.com/leaflet@1.9.4/dist/leaflet.js', [], '1.9.4', true);

    wp_enqueue_style('satoya-map', SATOYA_URL . 'assets/css/satoya-map.css', [], SATOYA_VERSION);
    wp_enqueue_script('satoya-map', SATOYA_URL . 'assets/js/satoya-map.js', ['leaflet'], SATOYA_VERSION, true);

    wp_localize_script('satoya-map', 'satoyaData', [
        'prefData'    => satoya_get_prefecture_counts(),
        'countryData' => satoya_get_country_counts(),
        'storeData'   => satoya_get_store_locations(),
        'total'       => satoya_get_total_count(),
        'settings'    => get_option('satoya_settings', []),
    ]);
}

// ---- Data Queries ----
function satoya_get_total_count() {
    $c = wp_count_posts('satoya_member');
    return (int) ($c->publish ?? 0);
}

function satoya_get_prefecture_counts() {
    $members = get_posts([
        'post_type'      => 'satoya_member',
        'post_status'    => 'publish',
        'posts_per_page' => -1,
        'fields'         => 'ids',
        'meta_query'     => [
            ['key' => 'satoya_location_type', 'value' => 'japan', 'compare' => '='],
        ],
    ]);
    $counts = [];
    foreach ($members as $id) {
        $pref = get_post_meta($id, 'satoya_prefecture', true);
        if ($pref) $counts[$pref] = ($counts[$pref] ?? 0) + 1;
    }
    return $counts;
}

function satoya_get_country_counts() {
    $members = get_posts([
        'post_type'      => 'satoya_member',
        'post_status'    => 'publish',
        'posts_per_page' => -1,
        'fields'         => 'ids',
        'meta_query'     => [
            ['key' => 'satoya_location_type', 'value' => 'abroad', 'compare' => '='],
        ],
    ]);
    $counts = [];
    foreach ($members as $id) {
        $country = get_post_meta($id, 'satoya_country', true);
        if ($country) $counts[$country] = ($counts[$country] ?? 0) + 1;
    }
    return $counts;
}

function satoya_get_store_locations() {
    $stores = get_posts([
        'post_type'      => 'satoya_member',
        'post_status'    => 'publish',
        'posts_per_page' => -1,
        'fields'         => 'ids',
        'meta_query'     => [
            [
                'key'     => 'satoya_type',
                'value'   => ['store', 'corporate', 'origin'],
                'compare' => 'IN',
            ],
        ],
    ]);
    $out = [];
    foreach ($stores as $id) {
        $lat = get_post_meta($id, 'satoya_latitude', true);
        $lng = get_post_meta($id, 'satoya_longitude', true);
        if (!$lat || !$lng) continue;
        $out[] = [
            'lat'     => (float) $lat,
            'lng'     => (float) $lng,
            'type'    => get_post_meta($id, 'satoya_type', true),
            'pref'    => get_post_meta($id, 'satoya_prefecture', true),
            'name'    => get_post_meta($id, 'satoya_store_name', true) ?: get_the_title($id),
            'msg'     => get_post_meta($id, 'satoya_message', true),
            'line'    => get_post_meta($id, 'satoya_line_url', true),
            'gmap'    => get_post_meta($id, 'satoya_google_map_url', true),
            'website' => get_post_meta($id, 'satoya_website_url', true),
            'img'     => get_the_post_thumbnail_url($id, 'thumbnail') ?: '',
        ];
    }
    return $out;
}

// ---- Featured / Hardcoded Spots（おのくんゆかりの場所）----
function satoya_get_featured_spots() {
    return [
        [
            'lat'     => 38.3964117,
            'lng'     => 141.1750738,
            'type'    => 'origin',
            'pref'    => '宮城県',
            'name'    => '空の駅（おのくんの実家）',
            'desc'    => '宮城県東松島市にある、おのくん発祥の地。東日本大震災の記憶と希望を伝え続ける場所です。',
            'gmap'    => 'https://www.google.com/maps/place/%E7%A9%BA%E3%81%AE%E9%A7%85/@38.3964117,141.1750738,17z',
            'website' => 'https://onokun.com/',
        ],
    ];
}

// ---- Map Shortcode ----
add_shortcode('satoya_map', 'satoya_render_map');

function satoya_render_map() {
    $s     = get_option('satoya_settings', []);
    $total = satoya_get_total_count();
    $japan_label  = esc_html($s['japan_label']   ?? '日本マップ');
    $world_label  = esc_html($s['world_label']   ?? '世界マップ');
    $counter_label = esc_html($s['counter_label'] ?? '総里親数');

    ob_start();
    ?>
    <div id="satoya-map-root">

        <!-- 総里親数カウンター -->
        <div class="satoya-counter">
            <div class="satoya-counter-inner">
                <span class="satoya-counter-label"><?php echo $counter_label; ?></span>
                <span class="satoya-counter-num"><?php echo $total; ?></span>
                <span class="satoya-counter-unit">名</span>
            </div>
        </div>

        <!-- 切り替えボタン -->
        <div class="satoya-tabs" role="tablist">
            <button class="satoya-tab active" data-target="satoya-japan-view" role="tab">
                🗾 <?php echo $japan_label; ?>
            </button>
            <button class="satoya-tab" data-target="satoya-world-view" role="tab">
                🌍 <?php echo $world_label; ?>
            </button>
        </div>

        <!-- 日本マップ -->
        <div id="satoya-japan-view" class="satoya-map-panel">
            <div id="satoya-japan-map" style="height:520px;width:100%;"></div>
            <div class="satoya-legend">
                <span class="legend-ttl">里親数：</span>
                <span class="legend-chip" style="background:#fff5f0;border:1px solid #fdd;"> 0 </span>
                <span class="legend-chip" style="background:#fddbc7;"> 1〜2 </span>
                <span class="legend-chip" style="background:#fc8d59;color:#fff;"> 3〜5 </span>
                <span class="legend-chip" style="background:#d73027;color:#fff;"> 6+ </span>
                <span class="legend-chip" style="background:#fff;border:1px solid #ddd;margin-left:12px;">🏪 店舗</span>
                <span class="legend-chip" style="background:#fff;border:1px solid #ddd;">🏢 法人</span>
                <span class="legend-chip" style="background:#fff5e6;border:1px solid #ffcc88;">🏠 おのくんの実家</span>
            </div>
        </div>

        <!-- 世界マップ -->
        <div id="satoya-world-view" class="satoya-map-panel" style="display:none;">
            <div id="satoya-world-map" style="height:520px;width:100%;"></div>
        </div>

    </div>
    <?php
    return ob_get_clean();
}

// ---- AJAX: get latest count (for live update if needed) ----
add_action('wp_ajax_satoya_get_count', 'satoya_ajax_count');
add_action('wp_ajax_nopriv_satoya_get_count', 'satoya_ajax_count');
function satoya_ajax_count() {
    wp_send_json_success(['total' => satoya_get_total_count()]);
}
