<?php
/**
 * REVOlink LP — shortcode [revolink_lp]
 * 里親コミュニティMAP プラグイン同梱
 */
if (!defined('ABSPATH')) exit;

// ---- Asset enqueue (revolink ページのみ) ----
add_action('wp_enqueue_scripts', function () {
    global $post;
    if (!is_a($post, 'WP_Post')) return;
    if (!has_shortcode($post->post_content, 'revolink_lp')) return;
    wp_enqueue_style('satoya-map', SATOYA_URL . 'assets/css/satoya-map.css', [], SATOYA_VERSION);
});

// ---- Shortcode ----
add_shortcode('revolink_lp', 'revolink_render_lp');

function revolink_render_lp() {
    ob_start();
    ?>

    <!-- ===== Sticky Nav ===== -->
    <nav class="rl-lp-nav" id="rl-lp-nav" aria-label="レボリンク目次">
        <div class="rl-lp-nav-inner">
            <a href="#rl-contents"   class="rl-lp-nav-item" data-for="contents">📋 できること</a>
            <a href="#rl-step1"      class="rl-lp-nav-item" data-for="step1">👀 知る</a>
            <a href="#rl-step2"      class="rl-lp-nav-item" data-for="step2">📢 広げる</a>
            <a href="#rl-step3"      class="rl-lp-nav-item" data-for="step3">🙌 行動する</a>
            <a href="#rl-values"     class="rl-lp-nav-item" data-for="values">💡 想いを知る</a>
            <a href="#rl-activities" class="rl-lp-nav-item" data-for="activities">🌏 プロジェクト</a>
        </div>
    </nav>

    <!-- ===== Hero ===== -->
    <div class="rl-hero" id="rl-hero">
        <a href="#revolink-form-bottom" class="rl-hero-cta">📋 今すぐ申込む →</a>
    </div>

    <!-- ===== 5ブロック 参加セクション ===== -->
    <section id="rl-contents" data-nav-id="contents">
        <div class="rl-participate-section">
            <p class="rl-participate-lead">— あなたの「できること」から始めてください —</p>
            <div class="rl-participate-grid">

                <a href="#rl-step1"
                   class="rl-pcard rl-pcard--amber rl-animate"
                   style="--rl-delay:0s">
                    <span class="rl-pcard-num">01</span>
                    <span class="rl-pcard-icon">🔍</span>
                    <h3 class="rl-pcard-title">知る・見てみる</h3>
                    <div class="rl-pcard-tags">
                        <span>検索する</span>
                        <span>紹介する</span>
                        <span>見てみる</span>
                    </div>
                    <span class="rl-pcard-arrow">→</span>
                </a>

                <a href="#rl-step2"
                   class="rl-pcard rl-pcard--sky rl-animate"
                   style="--rl-delay:0.08s">
                    <span class="rl-pcard-num">02</span>
                    <span class="rl-pcard-icon">📢</span>
                    <h3 class="rl-pcard-title">広げる</h3>
                    <div class="rl-pcard-tags">
                        <span>シェアする</span>
                        <span>投稿する</span>
                        <span>伝える</span>
                    </div>
                    <span class="rl-pcard-arrow">→</span>
                </a>

                <a href="#rl-step3"
                   class="rl-pcard rl-pcard--sage rl-animate"
                   style="--rl-delay:0.16s">
                    <span class="rl-pcard-num">03</span>
                    <span class="rl-pcard-icon">🙌</span>
                    <h3 class="rl-pcard-title">行動で応援する</h3>
                    <div class="rl-pcard-tags">
                        <span>購入する</span>
                        <span>来店する</span>
                        <span>使ってみる</span>
                    </div>
                    <span class="rl-pcard-arrow">→</span>
                </a>

                <a href="#revolink-form-bottom"
                   class="rl-pcard rl-pcard--teal rl-animate"
                   style="--rl-delay:0.24s">
                    <span class="rl-pcard-num">04</span>
                    <span class="rl-pcard-icon">🌱</span>
                    <h3 class="rl-pcard-title">レボリンクを育てる</h3>
                    <div class="rl-pcard-tags">
                        <span>登録する</span>
                        <span>参加する</span>
                        <span>つながる</span>
                    </div>
                    <span class="rl-pcard-arrow">→</span>
                </a>

                <a href="#rl-activities"
                   class="rl-pcard rl-pcard--rose rl-animate"
                   style="--rl-delay:0.32s">
                    <span class="rl-pcard-num">05</span>
                    <span class="rl-pcard-icon">🌏</span>
                    <h3 class="rl-pcard-title">プロジェクトを応援する</h3>
                    <div class="rl-pcard-tags">
                        <span>支援する</span>
                        <span>広める</span>
                        <span>準備中</span>
                    </div>
                    <span class="rl-pcard-arrow">→</span>
                </a>

            </div><!-- /.rl-participate-grid -->
        </div><!-- /.rl-participate-section -->
    </section>

    <!-- ===== STEP1: 知る ===== -->
    <section id="rl-step1" data-nav-id="step1" class="rl-contents-section">
        <div class="rl-section-header">
            <span class="rl-section-label">STEP 01</span>
            <h2 class="rl-section-title">👀 知る・見てみる</h2>
        </div>
        <div class="rl-section-body">
            <?php /* ここにSTEP1コンテンツを記述 */ ?>
        </div>
        <div class="rl-section-footer">
            <a href="#rl-contents">▲ 目次に戻る</a>
            <a href="#rl-step2" class="rl-section-footer-next">次へ：広げる <span aria-hidden="true">→</span></a>
        </div>
    </section>

    <!-- ===== STEP2: 広げる ===== -->
    <section id="rl-step2" data-nav-id="step2" class="rl-contents-section">
        <div class="rl-section-header">
            <span class="rl-section-label">STEP 02</span>
            <h2 class="rl-section-title">📢 広げる</h2>
        </div>
        <div class="rl-section-body">
            <?php /* ここにSTEP2コンテンツを記述 */ ?>
        </div>
        <div class="rl-section-footer">
            <a href="#rl-contents">▲ 目次に戻る</a>
            <a href="#rl-step3" class="rl-section-footer-next">次へ：行動する <span aria-hidden="true">→</span></a>
        </div>
    </section>

    <!-- ===== STEP3: 行動する ===== -->
    <section id="rl-step3" data-nav-id="step3" class="rl-contents-section">
        <div class="rl-section-header">
            <span class="rl-section-label">STEP 03</span>
            <h2 class="rl-section-title">🙌 行動で応援する</h2>
        </div>
        <div class="rl-section-body">
            <?php /* ここにSTEP3コンテンツを記述 */ ?>
        </div>
        <div class="rl-section-footer">
            <a href="#rl-contents">▲ 目次に戻る</a>
            <a href="#rl-values" class="rl-section-footer-next">次へ：想いを知る <span aria-hidden="true">→</span></a>
        </div>
    </section>

    <!-- ===== VALUES: 想いを知る ===== -->
    <section id="rl-values" data-nav-id="values" class="rl-contents-section">
        <div class="rl-section-header">
            <span class="rl-section-label">3つの想い</span>
            <h2 class="rl-section-title">💡 想いを知る</h2>
        </div>
        <div class="rl-section-body">
            <?php /* ここに3つの想いコンテンツを記述 */ ?>
        </div>
        <div class="rl-section-footer">
            <a href="#rl-contents">▲ 目次に戻る</a>
            <a href="#rl-activities" class="rl-section-footer-next">次へ：プロジェクト <span aria-hidden="true">→</span></a>
        </div>
    </section>

    <!-- ===== ACTIVITIES: プロジェクト ===== -->
    <section id="rl-activities" data-nav-id="activities" class="rl-contents-section">
        <div class="rl-section-header">
            <span class="rl-section-label">活動紹介</span>
            <h2 class="rl-section-title">🌏 プロジェクト</h2>
        </div>
        <div class="rl-section-body">
            <?php /* ここにプロジェクト一覧を記述 */ ?>
        </div>
        <div class="rl-section-footer">
            <a href="#rl-contents">▲ 目次に戻る</a>
            <a href="#revolink-form-bottom" class="rl-section-footer-next">申込みフォームへ <span aria-hidden="true">↓</span></a>
        </div>
    </section>

    <!-- ===== フォームセクション ===== -->
    <section id="revolink-form-bottom" data-nav-id="form" class="rl-contents-section rl-form-section">
        <div class="rl-section-header">
            <span class="rl-section-label">申込み</span>
            <h2 class="rl-section-title">📋 レボリンクに参加する</h2>
        </div>
        <?php echo do_shortcode('[revolink_form]'); ?>
        <div style="text-align:center;margin-top:24px;">
            <a href="#rl-contents" style="font-size:13px;color:#aaa;text-decoration:none;">▲ ページ上部の目次に戻る</a>
        </div>
    </section>

    <!-- ===== Floating CTA ===== -->
    <a href="#revolink-form-bottom" id="rl-float-cta" class="rl-float-cta" aria-label="今すぐ申込む">
        📋 今すぐ申込む
    </a>

    <script>
    (function() {
        'use strict';

        /* --- アコーディオン --- */
        function initRlAccordions() {
            document.querySelectorAll('.rl-accordion-trigger').forEach(function(btn) {
                btn.addEventListener('click', function() {
                    var panel = document.getElementById(btn.getAttribute('aria-controls'));
                    if (!panel) return;
                    var open = btn.getAttribute('aria-expanded') === 'true';
                    btn.setAttribute('aria-expanded', String(!open));
                    panel.hidden = open;
                });
            });
        }

        /* --- スムーススクロール --- */
        function initSmoothScroll() {
            var nav = document.getElementById('rl-lp-nav');
            var offset = nav ? nav.offsetHeight + 8 : 54;
            document.querySelectorAll('a[href^="#"]').forEach(function(a) {
                a.addEventListener('click', function(e) {
                    var id = this.getAttribute('href');
                    var target = document.querySelector(id);
                    if (!target) return;
                    e.preventDefault();
                    var top = target.getBoundingClientRect().top + window.pageYOffset - offset;
                    window.scrollTo({ top: top, behavior: 'smooth' });
                });
            });
        }

        /* --- アクティブナビ追跡 --- */
        function initActiveNav() {
            if (!window.IntersectionObserver) return;
            var sections  = document.querySelectorAll('[data-nav-id]');
            var navItems  = document.querySelectorAll('.rl-lp-nav-item[data-for]');
            if (!sections.length || !navItems.length) return;
            var io = new IntersectionObserver(function(entries) {
                entries.forEach(function(entry) {
                    if (entry.isIntersecting) {
                        var id = entry.target.dataset.navId;
                        navItems.forEach(function(item) {
                            item.classList.toggle('is-active', item.dataset.for === id);
                        });
                    }
                });
            }, { threshold: 0.3 });
            sections.forEach(function(s) { io.observe(s); });
        }

        /* --- フローティングCTA --- */
        function initFloatCta() {
            var cta  = document.getElementById('rl-float-cta');
            var hero = document.getElementById('rl-hero');
            if (!cta || !hero || !window.IntersectionObserver) return;
            var io = new IntersectionObserver(function(entries) {
                cta.classList.toggle('is-visible', !entries[0].isIntersecting);
            }, { threshold: 0.1 });
            io.observe(hero);
        }

        /* --- スクロールアニメーション --- */
        function initScrollAnimations() {
            if (!window.IntersectionObserver) {
                document.querySelectorAll('.rl-animate').forEach(function(el) {
                    el.classList.add('is-visible');
                });
                return;
            }
            var io = new IntersectionObserver(function(entries) {
                entries.forEach(function(entry) {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('is-visible');
                        io.unobserve(entry.target);
                    }
                });
            }, { threshold: 0.12, rootMargin: '0px 0px -24px 0px' });
            document.querySelectorAll('.rl-animate').forEach(function(el) { io.observe(el); });
        }

        /* --- 初期化 --- */
        document.addEventListener('DOMContentLoaded', function() {
            initRlAccordions();
            initSmoothScroll();
            initActiveNav();
            initFloatCta();
            initScrollAnimations();
        });
    })();
    </script>

    <?php
    return ob_get_clean();
}
